# veganize-me

./: .gitignore  README.md  build.gradle  jest.config.ts  package-lock.json  package.json  settings.gradle
e2e/src/main/java/: SeleniumTestBase.java  TestBase.java
e2e/src/main/java/com/javainuse/: TestBase.java
e2e/src/test/java/: SeleniumNavigationTest.java  VeganizerTest.java
src/main/java/org/jcmgb/veganizer/: VeganizeMeApplication.java
src/main/java/org/jcmgb/veganizer/config/: ApplicationConfig.java  DynamoDbConfig.java
src/main/java/org/jcmgb/veganizer/controller/: RecipeController.java  SubstitutionController.java  VeganizerController.java
src/main/java/org/jcmgb/veganizer/entity/: Recipe.java  Substitution.java
src/main/java/org/jcmgb/veganizer/exception/: ApiException.java  CustomExceptionHandler.java  DuplicateValueException.java
src/main/java/org/jcmgb/veganizer/model/: AwsSecret.java  Recipe.java  RecipeDDB.java  Substitution.java  SubstitutionDDB.java
src/main/java/org/jcmgb/veganizer/repositories/: RecipeDDBRepository.java  RecipeRepository.java  SubstitutionDDBRepository.java  SubstitutionRepository.java
src/main/java/org/jcmgb/veganizer/repository/: RecipeRepository.java  SubstitutionRepository.java
src/main/java/org/jcmgb/veganizer/service/: VeganizerService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__createRecipesTable.sql  V2__createSubstitutionsTable.sql  V3__substitutionsAddCategoryRow.sql
src/test/java/: VeganizerTest.java
tests/: veganizer.spec.js
veganizer-ui/: README.md  angular.json  package-lock.json  package.json  test-bed-init.ts
veganizer-ui/src/: index.html
veganizer-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
veganizer-ui/src/app/model/: recipe.ts
veganizer-ui/src/app/recipe-form/: recipe-form.component.html  recipe-form.component.spec.ts  recipe-form.component.ts
veganizer-ui/src/app/recipe-list/: recipe-list.component.html  recipe-list.component.scss  recipe-list.component.spec.ts  recipe-list.component.ts
veganizer-ui/src/app/service/: recipe-service.service.ts  recipe.service.spec.ts
veganizer-ui/src/environments/: environment.stage.ts  environment.ts
