buildscript {
    repositories {
        mavenCentral()
    }
//    dependencies {
//        classpath 'org.flywaydb:flyway-mysql:9.16.0'
//    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
//    id "org.flywaydb.flyway" version "9.16.0"
}

group 'org.jcmgb'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.22'

//    implementation 'mysql:mysql-connector-java'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.64'
    implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'
    implementation 'com.amazonaws:aws-java-sdk-sts:1.12.440'
    implementation 'software.amazon.awssdk:secretsmanager:2.20.37'
    implementation 'com.amazonaws:aws-java-sdk-secretsmanager:1.12.450'

    implementation 'com.google.code.gson:gson'
}

//flyway {
//    user='root'
//    password='MyN3wP4ssw0rd'
//    driver='com.mysql.cj.jdbc.Driver'
//
//    url = (project.hasProperty('devBuildConfig')) ?
//            'jdbc:mysql://localhost:3306/veganizer?useSSL=false' :
//            'jdbc:mysql://veganizerdb.cglbvo0sw77w.us-east-1.rds.amazonaws.com:3306/veganizer?useSSL=false'
//
//    cleanDisabled= (project.hasProperty('enableFlywayClean')) ? false : true;
//    baselineOnMigrate=true
//}

tasks.named('test') {
    useJUnitPlatform()
}

defaultTasks 'flywayMigrate'
