spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://veganizerdb.cglbvo0sw77w.us-east-1.rds.amazonaws.com:3306/veganizer?useSSL=false
spring.datasource.username=root
spring.datasource.password=MyN3wP4ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.cors.allowed-origins=http://veganizeme-angular-app.s3-website-us-east-1.amazonaws.com