spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=5000

management.endpoints.web.cors.allowed-origins=http://veganizeme-angular-app.s3-website-us-east-1.amazonaws.com

spring.main.allow-bean-definition-overriding=true

server.tomcat.relaxed-query-chars={,},/