spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8080

backend.hostname="http://localhost:8080"
client.hostname="http://localhost:4200"

spring.main.allow-bean-definition-overriding=true

server.tomcat.relaxed-query-chars={,},/

