spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/veganizer
spring.datasource.username=root
spring.datasource.password=$trongpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver